
:root {
	font-size: 16px;
}

*{
	box-sizing: border-box;
}

$primary:#ff782b;
$secondary: #fff1e9;
$navbar-light-color: $primary;


@import "bootstrap-css/bootstrap.scss";

// /*tipografía*/

body {
	font-family: 'Montserrat', sans-serif;
	line-height: 1.7;
	background-color: $primary;
	background-image: url(../images/section-background.jpg);
}

h1, h2, h3{
	color: #fff;
	font-family: 'Noto Serif SC', serif;
	font-size: 2rem;
}
h1{
	font-size: 3rem;

}
 
 
p, table{
	color: #000000;
	font-size: 1rem;
}

.container{
	max-width: 1440px;
}

/*enlaces*/
a{
	color: $primary;
	text-decoration: none;
	font-size: 1rem;
	transition: all 300ms ease;	

	&:hover{
	color: #db550b;
	}
}

/*header*/
// header{
// 	background-color: $secondary;
// 	position: sticky;
// 	top: 0px;
// 	width: 100%;
// 	z-index: 1000;
// 	-webkit-box-shadow: 0px 2px 34px 0px rgba(173,73,22,0.27);
// -moz-box-shadow: 0px 2px 34px 0px rgba(173,73,22,0.27);
// box-shadow: 0px 2px 34px 0px rgba(173,73,22,0.27);
// 	.wrapper-header{
// 		display: flex;
// 		flex-wrap: wrap;
// 		justify-content: space-between;
// 		padding: 1rem;
// 	}
// 	nav{
// 	display:flex;
// 	justify-content: center;
// 	align-items: center;
// 	flex-wrap: wrap;
		
// 	.navbar-dark .navbar-toggler-icon {
// 	background-image: url(../images/menu-hamburguesa.svg);
// 	}


// 		.navbar-dark .navbar-nav .nav-link{
// 			color: #ff782b;
// 		}

// 		.navbar-dark .navbar-nav .nav-link:hover{
// 			color: #db550b;
// 		}
// 		a{
// 		color: $primary;
// 		padding: 15px 20px;
// 		}

// 	}
// 	.logo{
// 	display: grid;
// 	place-items: center;	
// 	}
// }



/*cuerpo de la web*/
$backgrounds: clases, contacto, inicio, quienes-somos, que-es-yoga;
@each $banner in $backgrounds{
	.background-#{$banner} {
		background-color: $primary;
		background-image: url(../images/background-#{$banner}.jpg) ;
		background-attachment: fixed;
		background-repeat: no-repeat;
		background-size: cover;
		background-position: 70% %80;
		padding: 50px;
		text-align: left;
		height: 500px;
		color: #fff;
		h1{
		font-size: 4rem;
		margin-bottom: 10px;
		}
		p{
		margin-bottom: 40px;
		color: $secondary;
		}
		display: flex;
		align-items: center;
		
	}
}
.wrapper-main{
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.texto-alineado{
	text-align: center;
}
section{
	h2{
		color: $primary;
	}
}

/*grilla index*/

.grilla-partes-de-clase{
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-auto-rows: 1fr;
	gap: .5rem;
	row-gap: 1.6rem;
	& > *{
  	margin: 2rem;
	display: grid;
	place-items: center;
	padding: 2rem;
	}
	a{
		text-decoration: none;
	}
	h3{
	text-shadow: 0px 1px 10px rgba(0,0,0,0.55);
	}
 	@media (max-width: 769px){
 	display: block;
 	& > *{
 	height: 350px;	
 	}
 	}
 }




.frase{ 
grid-column: span 3;
background-color: $primary; 
position: relative;
border-radius: 3px;
text-align: center;
	 p{ 
	font-size: 1.5rem;
	color: #fff1e9;
	}
	 img{
	border-radius: 3px;
	}
}

.image{
	grid-column: span 2;
	position: relative;
	img{
	position:absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 3px;
	transition: .3s ease-in-out;
	}
	&:hover img{
	max-height: 100%;
	max-width: 100%;
	background-color: $primary;
	transform: translate(0px, -5px);
	}
	h3{
	position: relative;
	z-index: 2;
	}
}


.frase.frase-imagen{
	padding: 0;
	img{
	width: 100%;
	}
}



.boton-empecemos{
	color: $secondary;
	font-weight: 600;
	background-color: $primary;
  	padding: 8px 20px;
  	border-radius: 5px;
  	width: 140px;
	transition: .3s ease-in-out;
	  
  	&:hover{
	background-color: #fff;
	color: $primary;
	text-decoration: none;
	-webkit-box-shadow: 0px 6px 34px 0px rgba(0,0,0,0.17);
-moz-box-shadow: 0px 6px 34px 0px rgba(0,0,0,0.17);
box-shadow: 0px 6px 34px 0px rgba(0,0,0,0.17);
	}
}	



.boton-mas-info{
	color: $primary;
	font-weight: 600;
	background-color: $secondary;
  	padding: 8px 20px;
  	border-radius: 5px;
  	width: 150px;
  	transition: .3s ease-in-out;
}

.mas-info{
	padding: 6rem 3rem 4rem 3rem;
	text-align: center;
	p{
		margin-bottom: 50px;
	}
	h2{
	color: $primary;
	margin-bottom: 30px;
	font-size: 3rem;
	}
}


// secciones qué es yoga
.columnas-que-es{
	display: flex;
	& > *{
		padding: 2rem;
	}
	@media (max-width: 992px){
		flex-wrap: wrap;
	}
}
.pilares-yoga{
	margin-top: 4rem;
	padding: 2rem;
	h2{
		
		padding-bottom: 2rem;
	}
	h3{
		color: $primary;
		font-size: 1.3rem;
	}
	img{
		border-radius: 5px;
	}
	article{
		margin-bottom: 3rem;
	}
}

 /*tabla*/
 table{
	margin: 2rem;
	
	thead{
		color: #fff;
	}
 }


// footer
footer{
	background-color: $secondary;
	display:block;
	padding-top: 30px;
}

.footer-wrapper{
	& > * {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	h4{
		font-size: 0.9rem;
	}
	h3{
		color: $primary;
		font-size: 1.3rem;
	}
	}
	.redes-copy-footer{
		border-top: solid 1px $primary;
		margin-top: 2rem;
		padding: 1rem 0px;
		section{
			p{font-size:.65rem;
				color: $primary;
				margin: 5px;
			}	
		}	
	}
}

.icon-social{
	width: 20px;
	margin: 5px;
	&:hover{
		opacity: 50%;
		transition: .3s ease-in-out;
	}		
}

// Contacto
// .group 			  { 
// 	position:relative; 
// 	margin-bottom:45px; 
//   }
//   input 				{
// 	font-size:18px;
// 	padding:10px 10px 10px 5px;
// 	display:block;
// 	width:300px;
// 	border:none;
// 	border-bottom:1px solid #757575;
// 	color: $primary;
//   }
//   input:focus 		{ outline:none; }
  
//   /* LABEL ======================================= */
//   label 				 {
// 	color:#999; 
// 	font-size:18px;
// 	font-weight:normal;
// 	position:absolute;
// 	pointer-events:none;
// 	left:5px;
// 	top:10px;
// 	transition:0.2s ease all; 
// 	-moz-transition:0.2s ease all; 
// 	-webkit-transition:0.2s ease all;
//   }
  
//   /* ESTADO ACTIVO */
//   input:focus ~ label, input:valid ~ label 		{
// 	top:-20px;
// 	font-size:14px;
// 	color:#ff782b
//   }
  
//   /* BARRAS DE ABAJO ================================= */
//   .bar 	{ position:relative; display:block; width:300px; }
//   .bar:before, .bar:after 	{
// 	content:'';
// 	height:2px; 
// 	width:0;
// 	bottom:1px; 
// 	position:absolute;
// 	background:#ff782b; 
// 	transition:0.2s ease all; 
// 	-moz-transition:0.2s ease all; 
// 	-webkit-transition:0.2s ease all;
//   }
//   .bar:before {
// 	left:50%;
//   }
//   .bar:after {
// 	right:50%; 
//   }
  
//   /* active state */
//   input:focus ~ .bar:before, input:focus ~ .bar:after {
// 	width:50%;
//   }
  
//   /* HIGHLIGHTER ================================== */
//   .highlight {
// 	position:absolute;
// 	height:60%; 
// 	width:100px; 
// 	top:25%; 
// 	left:0;
// 	pointer-events:none;
// 	opacity:0.5;
//   }
  
//   /* ESTADO ACTIVO */
//   input:focus ~ .highlight {
// 	-webkit-animation:inputHighlighter 0.3s ease;
// 	-moz-animation:inputHighlighter 0.3s ease;
// 	animation:inputHighlighter 0.3s ease;
//   }
  
//   .send{
// 	background: #ff782b;
// 	color: #fff;
// 	border: 0;
// 	border-radius: 5px;
//   }
  
//   .seleccion{
// 	margin-bottom: 20px;
//   }
  
//   .custom-select select {
// 	padding: 15px 20px;
// 	border: 0;
// 	border-bottom: 1px solid #000;
//   }
  
  
  /* ANIMACIONES ================ */
  @-webkit-keyframes inputHighlighter {
	  from { background:#5264AE; }
	to 	{ width:0; background:transparent; }
  }
  @-moz-keyframes inputHighlighter {
	  from { background:#5264AE; }
	to 	{ width:0; background:transparent; }
  }
  @keyframes inputHighlighter {
	  from { background:#5264AE; }
	to 	{ width:0; background:transparent; }
  }

/*Animaciones*/
.fade-in {
animation: fadeIn ease 1.5s;
-webkit-animation: fadeIn ease 1.5s;
-moz-animation: fadeIn ease 1.5s;
-o-animation: fadeIn ease 1.5s;
-ms-animation: fadeIn ease 1.5s;
}
@keyframes fadeIn {
0% {opacity:0;}
100% {opacity:1;}
}

@-moz-keyframes fadeIn {
0% {opacity:0;}
100% {opacity:1;}
}

@-webkit-keyframes fadeIn {
0% {opacity:0;}
100% {opacity:1;}
}

@-o-keyframes fadeIn {
0% {opacity:0;}
100% {opacity:1;}
}

@-ms-keyframes fadeIn {
0% {opacity:0;}
100% {opacity:1;}
}
@import "grilla-quienes-somos.scss";